bucket: posts
-------------
[
  hash(title)_yyyymmdd => [
    title => ""
    body => ""
    date => yyyy-mm-dd hh:mm:ss
  ]
]

Each post has a set of links from a post to its comments:
  "comment" => /comments/commentkey
There is no issue with the same link name (comment) being used multiple times...

bucket: comments
----------------
[
    hash(title)_yyyymmdd => [
        title => ""
        body => ""
        author => ""
        date => yyyy-mm-dd hh:mm:ss
      ]
    ]
] 


bucket: tags
----------------
[
  tagname => [
    # => post_key    
  ]
] 

